<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson 8</title>
    </head>
    <body>
    <header class="header">
        <div class="header__logo"><a href="">Frispes.</a></div>
        <nav class="header__nav">
            <ul class="nav__list">
                <li><a class="nav__list__link" href="#">Home</a></li>
                <li><a class="nav__list__link" href="#">Workspace</a></li>
                <li><a class="nav__list__link" href="#">Service</a></li>
                <li><a class="nav__list__link" href="#">Events</a></li>
                <li><a class="nav__list__link" href="#">Reviews</a></li>
                <li><a class="nav__list__link" href="#">Contact Us</a></li>
            </ul>
        </nav>
            <div class="log_in"><a href="#">Log In</a></div>
        <div class="sign_up"><a href="#">Sign Up</a></div>
    </header>
    <main class="main">
<!--            Первый блок-->
            <div class="main__sign">
            <div class="main__sign__intro">Introducing</div>
            <div class="main__sign__title">
                <div class="sign__title">
                    <h1><span>Revolutionary</span> co-working space to realize your innovation</h1>
                </div>
                 <div class="sign__text">
                     <div class="block__inner">
                    
                     In frispes, we spearhead new initiatives and provide mentorship to a new
                startup, and help grow their opportunities in key local, regional and global markets
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis dolor eum id obcaecati, perspiciatis quae quidem quo repudiandae vero.                  Deleniti ea in labore molestias nostrum quo reiciendis reprehenderit, ut!
                  </div>
                 </div>
            </div>
                <div class="main__sign__input">
                    <div class="main__sign__input__title">
                        <p>Find your space now
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi deleniti enim, eum magni minus nihil perspiciatis porro suscipit voluptatibus?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aspernatur eligendi fugit incidunt officiis voluptate. Adipisci aspernatur culpa eius enim id maiores possimus quae, quas, rem repudiandae saepe voluptates.20</p>
                    </div>
<!--               Поля регистрации
                    <div></div>-->
<!--                <div></div>-->
<!--                <div></div>-->
                <div class="main__sign__input__button">Find my space</div>
            </div>
               <img src="img/Image%20Slider.jpg" alt="">
        </div>
<!--            Второй блок-->
            <div class="main__spaces">
            <div class="main__spaces__block">
                <div class="spaces__title">
                <h2>Our Spaces</h2>
            </div>
                <div class="spaces__text">Our space is designed to give you a different experience when working with your team or personally</div>
                <div class="spaces__arrows"></div>
            </div>
            <div class="main__spaces__slides">
                <div class="slide__left">
                    <img src="img/image%205.jpg" alt="">
<!--                    <div class="slide__arrow"></div>-->
                    <p>Working with team</p>
                </div>
                <div class="slide__center">
                    <h2>Private Space</h2>
                    <p>Comfortable space, Full speed wifi, Free coffe & Snack
and many more</p>
                    <div class="slide__check">
                        <a class="check" href="#">Check avaibility</a>
                    </div>
                </div>
                <div class="slide__right">
                    <img src="img/Rectangle%2011.jpg" alt="">
                    <p>Custom Office</p>
<!--                    <div class="slide__arrow"></div>-->
                </div>
            </div>
            <div class="rectangle">
                <div class="rectangle__line"></div>
                <div class="rectangle__num"></div>
            </div>
        </div>
<!--&lt;!&ndash;            Третий блок&ndash;&gt;-->
<!--            <div class="main__indicators">-->
<!--            <div class="indicators__sprites"></div>-->
<!--            <div class="indicators__text">-->
<!--                <p>Why Frispes</p>-->
<!--                <p>We revolutionize your workspace</p>-->
<!--                <p>With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a new startup grow up and realize their ideas so they can give a positive impacts on many people</p>-->
<!--            </div>-->
<!--        </div>-->
<!--&lt;!&ndash;            Четвертый блок&ndash;&gt;-->
<!--            <div class="main__facilities">-->
<!--                    <div>Our Facilities</div>-->
<!--                    <div class="facilities__title">-->
<!--                        <h2>All facilities are designed to meet all your needs</h2>-->
<!--                    </div>-->
<!--                    <div class="facilities__menu">-->
<!--                            <div class="facilities__menu__list">-->
<!--                         <ul>-->
<!--                            <li><a href="#"></a>Spacious parking area</li>-->
<!--                            <li><a href="#"></a>Comfortable spaces</li>-->
<!--                            <li><a href="#"></a>Cozy cafe</li>-->
<!--                            <li><a href="#"></a>Child playground</li>-->
<!--                            <li><a href="#"></a>Outdoor spaces</li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                            <img src="img/Rectangle%2017.jpg" alt="">-->
<!--                   </div>-->
<!--            </div>-->
<!--&lt;!&ndash;            Пятый блок&ndash;&gt;-->
<!--            <div class="gallery">-->
<!--                <div class="gallery__frame">Frispes gallery</div>-->
<!--                <div class="gallery__title">-->
<!--                    <h2>Immersive beautiful co-working space gallery</h2>-->
<!--                </div>-->
<!--                <div class="gallery__arrows"></div>-->
<!--                <div class="gallery__slides">-->
<!--                    <img src="img/Group%204.jpg" alt="">-->
<!--                    <img src="img/Group%205.jpg" alt="">-->
<!--                </div>-->
<!--            </div>-->
<!--&lt;!&ndash;            Шестой блок&ndash;&gt;-->
            <div class="logos">
            <div class="logos__title">
                <h2>Who uses Frispes?</h2>
                 <p>Big brands, small bussiness, new startuo and inividuals</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad alias aut consequatur debitis, dolorem eveniet facere fuga laudantium repudiandae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, asperiores deserunt dolorem doloremque eius eos excepturi id illum labore molestias nihil nostrum repellat sint soluta? Dicta in possimus saepe?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, inventore.</p>
            </div>
            <div class="logos__names">
                <ul class="check__list">
                    <li><a href=""><img src="img/Group.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/Toko.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/Upwork.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/Microsoft.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/Shopify.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/Stripe.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        
<!--&lt;!&ndash;            Седьмой блок&ndash;&gt;-->
<!--            <div class="customers">-->
<!--            <div class="customers__frame">-->
<!--                <p>Reviews</p>-->
<!--            </div>-->
<!--            <div class="customers__title">-->
<!--                <h2>What our customers are saying</h2>-->
<!--            </div>-->
<!--            <div class="customers__arrows"></div>-->
<!--            <div class="customers__block">-->
<!--                <div>-->
<!--                    <p>Our team has been working at frispes for almost 2 months because our office still closed. During working at frispes, we feel a new experience, we can feel working with a beautiful, modern, and comfortable space. And cozy cafe with high-speed internet  in there. Thank you for frispes and team.</p>-->
<!--                    <div class="author">-->
<!--                        <p class="name">Pedro Ibanez</p>-->
<!--                        <p>UI Designer at Google</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p>The high-speed internet at frispes was so amazing. I can get best experience when running video call with my clients. Frispes has spacious and safe parking area, that’s what i need because i used to work as freelancer for a long time.</p>-->
<!--                     <div class="author">-->
<!--                         <p class="name">Raymond Thual</p>-->
<!--                         <p>Professional Freelancer</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p>Just three words : Frispes is Awesome!</p>-->
<!--                    <div class="author">-->
<!--                         <p class="name">Yuli Berlian</p>-->
<!--                         <p>IOS Dev at Tokopedia</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="rectangle">-->
<!--                <div class="rectangle__line"></div>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
<!--&lt;!&ndash;            Восьмой блок&ndash;&gt;-->
<!--            <div class="help__center">-->
<!--            <div class="question__title">-->
<!--                <h2>Find the answers to anything you need in our Help Center</h2>-->
<!--            </div>-->
<!--            <div class="question__answers">-->
<!--                <div>-->
<!--                    <p>How do I know if a space is available?</p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p>How do i book a space?</p>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p>How do reviews work?</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="more__questions">-->
<!--                <p>More questions</p>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
<!--&lt;!&ndash;            Девятый блок&ndash;&gt;-->
<!--            <div class="news">-->
<!--            <div class="news__title">-->
<!--                <h2>News, events and insights for you</h2>-->
<!--                <div class="see__more">See more</div>-->
<!--            </div>-->
<!--            <div class="news__blocks">-->
<!--                <div>-->
<!--                    <div>-->
<!--                        <img src="img/Rectangle%2038.jpg" alt="">-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <img src="img/Rectangle%2039.png" alt="">-->
<!--                        <p>Does productivity increase when working remotely ? </p>-->
<!--                        <p>Franck Martin</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div>-->
<!--                        <h3>Google I / O 2020 news update</h3>-->
<!--                        <p>Out of concern for the health and safety of our developers, employees, and local communities — and in line with recent ...</p>-->
<!--                        <p>Sundar pichai</p>-->
<!--                        <p>CEO at Google</p>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <img src="img/Rectangle%2040.jpg" alt="">-->
<!--                        <p>Morning routine to boost your mood</p>-->
<!--                        <p>Elizabeth swan</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <div>-->
<!--                        <img src="img/Rectangle%2041.jpg" alt="">-->
<!--                        <p>Minimal workspace for inspirations</p>-->
<!--                        <p>Anthony Masional</p>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <img src="img/Rectangle%2042.jpg" alt="">-->
<!--                        <p>5+ tips to find comfortable co-working space</p>-->
<!--                        <p>Mykola Ilschenko</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--&lt;!&ndash;            Десятый блок&ndash;&gt;-->
<!--            <div class="sign__up">-->
<!--            <div class="sign__up__left-block">-->
<!--                <div class="title__frame">Became a member</div>-->
<!--                <div>-->
<!--                    <h2>Ready to try different work experience now?</h2>-->
<!--                    <p>Get the best working experience that you never feel before</p>-->
<!--                </div>-->
<!--                <div class="sign__up__button">-->
<!--                    <a href="#">SIGN UP NOW</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="sign__up__right-block">-->
<!--                <img src="" alt="">-->
<!--            </div>-->
<!--        </div>-->
    </main>
<!--    <footer class="footer">-->
<!--        <div class="footer__logo">-->
<!--            <h2>Frispes</h2>-->
<!--            <p>We offer comfortable spaces, cozy cafe, high-speed internet, spacious parking area and many more for your best workspaces and meetings</p>-->
<!--            <div class="social__links"></div>-->
<!--        </div>-->
<!--        <nav class="footer__nav">-->
<!--            <ul class="footer__nav__list">-->
<!--                <li><a class="footer__nav__list__link" href="#">Spaces</a></li>-->
<!--                <li><a class="footer__nav__list__link" href="#">Company</a></li>-->
<!--                <li><a class="footer__nav__list__link" href="#">Support</a></li>-->
<!--                <li><a class="footer__nav__list__link" href="#">Contact Us</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--        <div class="links__spaces">-->
<!--            <ul>-->
<!--                <li><a href="#">Co-working spaces</a></li>-->
<!--                <li><a href="#">Meeting rooms</a></li>-->
<!--                <li><a href="#">Event spaces</a></li>-->
<!--                <li><a href="#">Child playground</a></li>-->
<!--                <li><a href="#">Cafe & resto</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="links__company">-->
<!--            <ul>-->
<!--                <li><a href="#">About Us</a></li>-->
<!--                <li><a href="#">Pricing</a></li>-->
<!--                <li><a href="#">Careers</a></li>-->
<!--                <li><a href="#">Press</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="links__support">-->
<!--            <ul>-->
<!--                <li><a href="#">FAQs</a></li>-->
<!--                <li><a href="#">Privacy Policy</a></li>-->
<!--                <li><a href="#">Help</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--           <div class="links__contact">-->
<!--               <p class="email">E. Hello@frispes.com</p>-->
<!--               <p class="address">A. Jalan Jayakatwang  No.301-->
<!--     Ngasem, Kediri</p>-->
<!--               <p class="phone">P. (+62)82334670000</p>-->
<!--           </div>-->
<!--    </footer>-->
    </body>
</html>
